.admin-page {
  padding: 40px 0;
  min-height: 80vh;
  background-color: var(--background-color);
}

.page-title {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-align: center;
}

/* Navegação por abas */
.admin-tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 40px;
  background: white;
  padding: 5px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: var(--primary-color);
  color: white;
}

.tab-btn:hover:not(.active) {
  background: var(--background-color);
  color: var(--primary-color);
}

/* Conteúdo das abas */
.tab-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.tab-header h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin: 0;
}

/* Tabelas */
.products-table,
.orders-table {
  overflow-x: auto;
}

.products-table table,
.orders-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.products-table th,
.orders-table th,
.products-table td,
.orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.products-table th,
.orders-table th {
  background-color: var(--background-color);
  font-weight: 600;
  color: var(--primary-color);
}

.product-thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Status badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background-color: #f39c12;
  color: white;
}

.status-badge.paid {
  background-color: var(--accent-color);
  color: white;
}

.status-badge.shipped {
  background-color: #3498db;
  color: white;
}

.status-badge.delivered {
  background-color: #27ae60;
  color: white;
}

.status-badge.cancelled {
  background-color: #e74c3c;
  color: white;
}

/* Formulário PIX */
.pix-form {
  max-width: 400px;
  margin-bottom: 40px;
}

.pix-result {
  text-align: center;
  padding: 30px;
  background: var(--background-color);
  border-radius: 12px;
}

.pix-result h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.pix-display {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pix-display img {
  max-width: 200px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.pix-info {
  text-align: left;
}

.pix-info p {
  margin-bottom: 10px;
  color: #666;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  color: var(--primary-color);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: var(--primary-color);
}

/* Formulário de produto */
.product-form {
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

/* Responsividade */
@media (max-width: 768px) {
  .admin-page {
    padding: 20px 0;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .tab-content {
    padding: 20px;
  }

  .tab-header {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }

  .admin-tabs {
    flex-direction: column;
  }

  .action-buttons {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .pix-display {
    flex-direction: column;
  }

  .modal {
    margin: 10px;
    max-height: calc(100vh - 20px);
  }

  .modal-header,
  .product-form {
    padding: 20px;
  }

  .products-table,
  .orders-table {
    font-size: 14px;
  }

  .products-table th,
  .orders-table th,
  .products-table td,
  .orders-table td {
    padding: 10px 8px;
  }
}

