.checkout-page {
  padding: 40px 0;
  min-height: 80vh;
}

.page-title {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-align: center;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Resumo do pedido */
.order-summary {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.order-summary h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.order-items {
  margin-bottom: 25px;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details h3 {
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.item-details p {
  color: #666;
  font-size: 14px;
  margin-bottom: 3px;
}

.item-price {
  font-weight: 600;
  color: var(--secondary-color) !important;
}

.order-total {
  padding-top: 20px;
  border-top: 2px solid var(--border-color);
  font-size: 20px;
  color: var(--primary-color);
  text-align: right;
}

/* Formulário */
.checkout-form {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.checkout-form h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* Formulário de dados do cliente */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Pagamento PIX */
.pix-payment {
  text-align: center;
}

.pix-instructions {
  background: var(--background-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: left;
}

.pix-instructions h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.pix-instructions ol {
  color: #666;
  line-height: 1.6;
}

.pix-instructions li {
  margin-bottom: 8px;
}

.pix-qr-code {
  margin-bottom: 30px;
}

.pix-qr-code img {
  max-width: 250px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.pix-key {
  margin-bottom: 30px;
}

.pix-key label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}

.pix-key-value {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pix-key-value span {
  background: var(--background-color);
  padding: 12px 16px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  color: var(--primary-color);
  word-break: break-all;
}

.copy-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.copy-btn:hover {
  background-color: #27ae60;
}

.payment-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
  .checkout-page {
    padding: 20px 0;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .checkout-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .order-summary {
    position: static;
    order: 2;
  }

  .checkout-form {
    order: 1;
  }

  .order-summary,
  .checkout-form {
    padding: 20px;
  }

  .pix-qr-code img {
    max-width: 200px;
  }

  .pix-key-value {
    flex-direction: column;
  }

  .pix-key-value span {
    width: 100%;
    text-align: center;
  }

  .payment-actions {
    flex-direction: column;
  }

  .payment-actions .btn {
    width: 100%;
  }
}

