.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

/* Logo */
.logo {
  text-decoration: none;
  color: var(--primary-color);
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navegação */
.nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Ações do header */
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Redes sociais */
.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  color: var(--text-color);
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--accent-color);
}

/* Carrinho */
.cart-link {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.cart-link:hover {
  color: var(--accent-color);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Menu toggle (mobile) */
.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: 0.3s;
}

/* Banner de contato */
.contact-banner {
  background-color: var(--accent-color);
  color: white;
  text-align: center;
  padding: 12px 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-banner:hover {
  background-color: #27ae60;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-content {
    padding: 10px 0;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .nav-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .menu-toggle {
    display: flex;
  }

  .social-links {
    display: none;
  }

  .logo-text {
    font-size: 20px;
  }

  .contact-banner {
    font-size: 14px;
    padding: 10px 0;
  }
}

