/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #2c3e50 100%);
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 500px;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.brand-highlight {
  background: linear-gradient(135deg, var(--secondary-color), #f39c12);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
}

.hero-actions {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-image {
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Seção de Produtos */
.featured-products {
  padding: 80px 0;
  background-color: var(--background-color);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 15px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
  border-radius: 2px;
}

.section-subtitle {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Mensagem de produtos vazios */
.no-products {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-products h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

/* Seção Sobre */
.about-section {
  padding: 80px 0;
  background: white;
}

.about-content h2 {
  text-align: center;
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature {
  text-align: center;
  padding: 30px;
  border-radius: 12px;
  background: var(--background-color);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  color: var(--accent-color);
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

/* Call to Action */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--accent-color), #27ae60);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 18px;
  margin-bottom: 40px;
  opacity: 0.9;
}

/* Loading e Error */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  color: #666;
}

.loading p {
  margin-top: 20px;
  font-size: 18px;
}

.error-message {
  text-align: center;
  padding: 100px 20px;
  color: #666;
}

.error-message h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.error-message p {
  margin-bottom: 30px;
  font-size: 16px;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }

  .hero .container {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .hero-actions {
    justify-content: center;
  }

  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .featured-products {
    padding: 60px 0;
  }

  .about-section {
    padding: 60px 0;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .cta-section {
    padding: 60px 0;
  }

  .cta-content h2 {
    font-size: 24px;
  }

  .cta-content p {
    font-size: 16px;
  }
}

