.product-detail {
  padding: 40px 0;
  min-height: 80vh;
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-size: 14px;
  color: #666;
}

.breadcrumb-link {
  background: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}

.breadcrumb-separator {
  margin: 0 10px;
  color: #ccc;
}

.breadcrumb-current {
  color: #666;
  font-weight: 500;
}

/* Layout principal */
.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

/* Seção da imagem */
.product-image-section {
  position: sticky;
  top: 100px;
}

.main-image {
  position: relative;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.main-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Badge de estoque */
.stock-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--accent-color);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-badge.out-of-stock {
  background-color: #e74c3c;
}

/* Seção de informações */
.product-info-section {
  padding: 20px 0;
}

.product-title {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
  line-height: 1.3;
}

/* Preço */
.product-price-section {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.current-price {
  font-size: 36px;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Descrição */
.product-description {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.product-description h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.product-description p {
  color: #666;
  line-height: 1.6;
  font-size: 16px;
}

/* Especificações */
.product-specs {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.product-specs h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.specs-grid {
  display: grid;
  gap: 10px;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.spec-label {
  font-weight: 600;
  color: var(--text-color);
}

.spec-value {
  color: #666;
}

/* Controles de compra */
.purchase-controls {
  margin-bottom: 30px;
}

.quantity-selector {
  margin-bottom: 25px;
}

.quantity-selector label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: 2px solid var(--border-color);
  background: white;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-btn:hover:not(:disabled) {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-display {
  font-size: 18px;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

/* Ações de compra */
.purchase-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
}

.total-price {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  padding: 15px;
  background: var(--background-color);
  border-radius: 8px;
}

/* Informações de entrega */
.delivery-info h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.delivery-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.delivery-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
}

.delivery-feature svg {
  color: var(--accent-color);
  flex-shrink: 0;
}

/* Responsividade */
@media (max-width: 768px) {
  .product-detail {
    padding: 20px 0;
  }

  .product-detail-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .product-image-section {
    position: static;
  }

  .main-image img {
    height: 300px;
  }

  .product-title {
    font-size: 24px;
  }

  .current-price {
    font-size: 28px;
  }

  .breadcrumb {
    margin-bottom: 20px;
  }

  .purchase-actions {
    position: sticky;
    bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
    margin: 0 -20px;
  }
}

@media (max-width: 480px) {
  .product-title {
    font-size: 20px;
  }

  .current-price {
    font-size: 24px;
  }

  .quantity-controls {
    justify-content: center;
  }
}

