.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Imagem do produto */
.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  background-color: #f8f9fa;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

/* Badge de estoque */
.stock-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-badge.out-of-stock {
  background-color: #e74c3c;
}

/* Informações do produto */
.product-info {
  padding: 25px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-description {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Footer do produto */
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.product-price {
  flex: 1;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Botão */
.product-footer .btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  min-width: 120px;
}

.btn-disabled {
  background-color: #ccc !important;
  color: #666 !important;
  cursor: not-allowed !important;
}

.btn-disabled:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .product-image {
    height: 200px;
  }

  .product-info {
    padding: 20px;
  }

  .product-name {
    font-size: 16px;
  }

  .price {
    font-size: 20px;
  }

  .product-footer {
    flex-direction: column;
    gap: 15px;
  }

  .product-footer .btn {
    width: 100%;
    min-width: auto;
  }
}

/* Animação de entrada */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card.fade-in {
  animation: slideInUp 0.6s ease-out;
}

